In [4]:
import pandas as pd
articles_metadata=pd.read_csv(r'.\data\articles.csv')
customers_metadata=pd.read_csv(r'.\data\customers.csv')

In [6]:
articles_metadata.head(2)

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.

In [7]:
customers_metadata.head(2)

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...

In [ ]:
def combine_customers_data_and_article_ID_1element(article_id_list,customers_metadata,i):
    
    customers_metadata_element=customers_metadata.copy()
    customers_metadata_element['article_id']=article_id_list[i]
    return customers_metadata_element
article_id_list=articles_metadata['article_id'].to_list()
df=combine_customers_article_data_1element(articles_metadata,customers_metadata,0)
for i in range(len(article_id_list)-1):
    df=pd.concat([df, combine_customers_article_data_1element(articles_metadata,customers_metadata,i+1)])
df